<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" 
    tools:context=".FeedbackActivity" >
	<include
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/title" >
    </include>
	<TextView
        android:id="@+id/aaa"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:gravity="center"
        android:text="意见和建议"
        android:textSize="20dp" />
	<EditText
	    android:id="@+id/editText1"
	    android:layout_width="match_parent"
	    android:layout_height="200dp"
	    android:gravity="top"
	    android:layout_below="@+id/aaa"
	    android:layout_alignParentLeft="true"
	    android:ems="10"
	    android:hint="请输入您的意见和建议"
	    android:inputType="textMultiLine" >

	    <requestFocus />
	</EditText>
	
	<EditText
	    android:id="@+id/editText2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:ems="10"
	    android:hint="请输入您的邮箱地址"
	    android:layout_below="@+id/editText1"
	    android:inputType="textEmailAddress" />
	
	<Button
	    android:id="@+id/button1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/editText2"
	    android:layout_alignParentLeft="true"
	    
	    android:text="发送" />

	

</RelativeLayout>
