<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" 
    tools:context=".AboutActivity" >

    <include
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/title" >
    </include>

    <TextView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:gravity="center"
        android:text="@string/version"
        android:textSize="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/version" >

        <LinearLayout
            android:id="@+id/vacabulary_section_basic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="免责声明"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="对原作的翻译实际上是一种演绎行为，应当经著作权人的同意。如果擅自翻译了原作则构成侵权。
不过如果是属于自己学习研究之用则属于合理使用。
你可以加上一句，本作品的翻译版本仅供个人学习欣赏之用，不得用于任何商业目的，不得以任何方式修改本作品，基于此产生的法律责任本人不承担连带责任之类的。"
                android:textSize="16dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>