<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <LinearLayout
        android:id="@+id/imgWraper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:contentDescription="TODO" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgWraper"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingTop="4dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/sub_text_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/phon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#888888"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#666666"
            android:textSize="15sp" />
    </LinearLayout>
 	<LinearLayout
        android:id="@+id/imgWraper1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingBottom="4dp"
        android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/fami"
        android:layout_width="40dp"
        android:layout_height="fill_parent"
        android:src="@drawable/backbutton" />
    </LinearLayout>

</RelativeLayout>