2016-01-24 14:06:19: tt.lab.android.ieltspass.data.Settings	read I
2016-01-24 14:06:19: tt.lab.android.ieltspass.data.Settings	read O
2016-01-24 14:06:20: tt.lab.android.ieltspass.data.WordsDao	

2016-01-24 14:06:20: tt.lab.android.ieltspass.Utilities	getSql sqlFile getWordListCount
2016-01-24 14:06:20: tt.lab.android.ieltspass.Utilities	getSql sql 
 select count(*) from words w LEFT JOIN familiarity f
 ON w.word_id = f.word_id
 where w.word_vocabulary like ?
 %s
2016-01-24 14:06:20: tt.lab.android.ieltspass.data.WordsDao	formated sql: 
 select count(*) from words w LEFT JOIN familiarity f
 ON w.word_id = f.word_id
 where w.word_vocabulary like ?
 
2016-01-24 14:06:21: tt.lab.android.ieltspass.data.WordsDao	getWordListCount, E: unknown error (code 14): Could not open database
2016-01-24 14:06:21: tt.lab.android.ieltspass.data.WordsDao	query: , count: 0, time elapsed: 732 ms.

2016-01-24 14:06:21: tt.lab.android.ieltspass.fragment.CenterFragmentVocabulary	listWords I: 0
2016-01-24 14:06:21: tt.lab.android.ieltspass.data.WordsDao	getWordList: I

2016-01-24 14:06:21: tt.lab.android.ieltspass.Utilities	getSql sqlFile getWordList
2016-01-24 14:06:21: tt.lab.android.ieltspass.Utilities	getSql sql 
 select w.word_vocabulary, w.BE_phonetic_symbol, w.BE_sound, w.is_listening, w.is_speaking, w.is_reading, w.is_writing, w.part_of_speech, w.explanation, w.tinyPic,f.familiarity_class
 from words w
 LEFT JOIN familiarity f
 ON w.word_id = f.word_id
 where  w.word_vocabulary like ?
 %s
 order by %s %s
 limit ?
 offset ?
2016-01-24 14:06:21: tt.lab.android.ieltspass.data.WordsDao	formated sql: 
 select w.word_vocabulary, w.BE_phonetic_symbol, w.BE_sound, w.is_listening, w.is_speaking, w.is_reading, w.is_writing, w.part_of_speech, w.explanation, w.tinyPic,f.familiarity_class
 from words w
 LEFT JOIN familiarity f
 ON w.word_id = f.word_id
 where  w.word_vocabulary like ?
 
 order by random() 
 limit ?
 offset ?
2016-01-24 14:06:21: tt.lab.android.ieltspass.data.WordsDao	getWordList, E: unknown error (code 14): Could not open database
2016-01-24 14:06:21: tt.lab.android.ieltspass.data.WordsDao	getWordList O: query: , orderby: random(), order: , limit: 30, offset: 0, words retrived: 0, time elapsed: 686 ms, memory consumed: 4352k.

2016-01-24 14:06:21: tt.lab.android.ieltspass.fragment.CenterFragmentVocabulary	listWords O: 0
2016-01-24 14:11:09: tt.lab.android.ieltspass.data.Settings	read I
2016-01-24 14:11:09: tt.lab.android.ieltspass.data.Settings	read E: java.io.FileNotFoundException: /data/data/tt.lab.android.ieltspass/files/settings: open failed: ENOENT (No such file or directory)
2016-01-24 14:11:09: tt.lab.android.ieltspass.data.Settings	read O
2016-01-24 14:11:09: tt.lab.android.ieltspass.data.WordsDao	

2016-01-24 14:11:09: tt.lab.android.ieltspass.Utilities	getSql sqlFile getWordListCount
2016-01-24 14:11:09: tt.lab.android.ieltspass.Utilities	getSql sql 
 select count(*) from words w LEFT JOIN familiarity f
 ON w.word_id = f.word_id
 where w.word_vocabulary like ?
 %s
2016-01-24 14:11:09: tt.lab.android.ieltspass.data.WordsDao	formated sql: 
 select count(*) from words w LEFT JOIN familiarity f
 ON w.word_id = f.word_id
 where w.word_vocabulary like ?
 
2016-01-24 14:11:10: tt.lab.android.ieltspass.data.WordsDao	getWordListCount, E: unknown error (code 14): Could not open database
2016-01-24 14:11:10: tt.lab.android.ieltspass.data.WordsDao	query: , count: 0, time elapsed: 1099 ms.

2016-01-24 14:11:10: tt.lab.android.ieltspass.fragment.CenterFragmentVocabulary	listWords I: 0
2016-01-24 14:11:10: tt.lab.android.ieltspass.data.WordsDao	getWordList: I

2016-01-24 14:11:10: tt.lab.android.ieltspass.Utilities	getSql sqlFile getWordList
2016-01-24 14:11:10: tt.lab.android.ieltspass.Utilities	getSql sql 
 select w.word_vocabulary, w.BE_phonetic_symbol, w.BE_sound, w.is_listening, w.is_speaking, w.is_reading, w.is_writing, w.part_of_speech, w.explanation, w.tinyPic,f.familiarity_class
 from words w
 LEFT JOIN familiarity f
 ON w.word_id = f.word_id
 where  w.word_vocabulary like ?
 %s
 order by %s %s
 limit ?
 offset ?
2016-01-24 14:11:10: tt.lab.android.ieltspass.data.WordsDao	formated sql: 
 select w.word_vocabulary, w.BE_phonetic_symbol, w.BE_sound, w.is_listening, w.is_speaking, w.is_reading, w.is_writing, w.part_of_speech, w.explanation, w.tinyPic,f.familiarity_class
 from words w
 LEFT JOIN familiarity f
 ON w.word_id = f.word_id
 where  w.word_vocabulary like ?
 
 order by random() 
 limit ?
 offset ?
2016-01-24 14:11:11: tt.lab.android.ieltspass.data.WordsDao	getWordList, E: unknown error (code 14): Could not open database
2016-01-24 14:11:11: tt.lab.android.ieltspass.data.WordsDao	getWordList O: query: , orderby: random(), order: , limit: 30, offset: 0, words retrived: 0, time elapsed: 604 ms, memory consumed: 3320k.

2016-01-24 14:11:11: tt.lab.android.ieltspass.fragment.CenterFragmentVocabulary	listWords O: 0
2016-01-24 14:11:48: initStorage	storagePath /storage/UsbDriveF
2016-01-24 14:11:48: initStorage	storagePath /storage/UsbDriveE
2016-01-24 14:11:48: initStorage	storagePath /storage/UsbDriveD
2016-01-24 14:11:48: initStorage	storagePath /storage/UsbDriveC
2016-01-24 14:11:48: initStorage	storagePath /storage/UsbDriveB
2016-01-24 14:11:48: initStorage	storagePath /storage/UsbDriveA
2016-01-24 14:11:48: initStorage	storagePath /storage/extSdCard
2016-01-24 14:11:48: initStorage	storagePath /storage/sdcard0
2016-01-24 14:27:24: tt.lab.android.ieltspass.data.Settings	read I
2016-01-24 14:27:24: tt.lab.android.ieltspass.data.Settings	read E: java.io.FileNotFoundException: /data/data/tt.lab.android.ieltspass/files/settings: open failed: ENOENT (No such file or directory)
2016-01-24 14:27:24: tt.lab.android.ieltspass.data.Settings	read O
2016-01-24 14:27:25: tt.lab.android.ieltspass.data.WordsDao	

2016-01-24 14:27:25: tt.lab.android.ieltspass.Utilities	getSql sqlFile getWordListCount
2016-01-24 14:27:25: tt.lab.android.ieltspass.Utilities	getSql sql 
 select count(*) from words w LEFT JOIN familiarity f
 ON w.word_id = f.word_id
 where w.word_vocabulary like ?
 %s
2016-01-24 14:27:25: tt.lab.android.ieltspass.data.WordsDao	formated sql: 
 select count(*) from words w LEFT JOIN familiarity f
 ON w.word_id = f.word_id
 where w.word_vocabulary like ?
 
2016-01-24 14:27:25: tt.lab.android.ieltspass.data.DataBaseHelper	data file does not exist: /tt/lab/android/ieltspass/data/data/tt.lab.android.ieltspass/ieltspass.sqlite
2016-01-24 14:27:25: tt.lab.android.ieltspass.data.DataBaseHelper	deepFile path: ieltspass.sqlite
2016-01-24 14:27:26: tt.lab.android.ieltspass.data.DataBaseHelper	copy file: /tt/lab/android/ieltspass/data/data/tt.lab.android.ieltspass/ieltspass.sqlite
2016-01-24 14:27:26: tt.lab.android.ieltspass.data.DataBaseHelper	deepFile file e: java.io.FileNotFoundException: /tt/lab/android/ieltspass/data/data/tt.lab.android.ieltspass/ieltspass.sqlite: open failed: ENOENT (No such file or directory)
2016-01-24 14:27:26: tt.lab.android.ieltspass.data.WordsDao	getWordListCount, E: unknown error (code 14): Could not open database
2016-01-24 14:27:27: tt.lab.android.ieltspass.data.WordsDao	query: , count: 0, time elapsed: 1547 ms.

2016-01-24 14:27:27: tt.lab.android.ieltspass.fragment.CenterFragmentVocabulary	listWords I: 0
2016-01-24 14:27:27: tt.lab.android.ieltspass.data.WordsDao	getWordList: I

2016-01-24 14:27:27: tt.lab.android.ieltspass.Utilities	getSql sqlFile getWordList
2016-01-24 14:27:27: tt.lab.android.ieltspass.Utilities	getSql sql 
 select w.word_vocabulary, w.BE_phonetic_symbol, w.BE_sound, w.is_listening, w.is_speaking, w.is_reading, w.is_writing, w.part_of_speech, w.explanation, w.tinyPic,f.familiarity_class
 from words w
 LEFT JOIN familiarity f
 ON w.word_id = f.word_id
 where  w.word_vocabulary like ?
 %s
 order by %s %s
 limit ?
 offset ?
2016-01-24 14:27:27: tt.lab.android.ieltspass.data.WordsDao	formated sql: 
 select w.word_vocabulary, w.BE_phonetic_symbol, w.BE_sound, w.is_listening, w.is_speaking, w.is_reading, w.is_writing, w.part_of_speech, w.explanation, w.tinyPic,f.familiarity_class
 from words w
 LEFT JOIN familiarity f
 ON w.word_id = f.word_id
 where  w.word_vocabulary like ?
 
 order by random() 
 limit ?
 offset ?
2016-01-24 14:27:27: tt.lab.android.ieltspass.data.DataBaseHelper	data file does not exist: /tt/lab/android/ieltspass/data/data/tt.lab.android.ieltspass/ieltspass.sqlite
2016-01-24 14:27:27: tt.lab.android.ieltspass.data.DataBaseHelper	deepFile path: ieltspass.sqlite
2016-01-24 14:27:28: tt.lab.android.ieltspass.data.DataBaseHelper	copy file: /tt/lab/android/ieltspass/data/data/tt.lab.android.ieltspass/ieltspass.sqlite
2016-01-24 14:27:28: tt.lab.android.ieltspass.data.DataBaseHelper	deepFile file e: java.io.FileNotFoundException: /tt/lab/android/ieltspass/data/data/tt.lab.android.ieltspass/ieltspass.sqlite: open failed: ENOENT (No such file or directory)
2016-01-24 14:27:28: tt.lab.android.ieltspass.data.WordsDao	getWordList, E: unknown error (code 14): Could not open database
2016-01-24 14:27:28: tt.lab.android.ieltspass.data.WordsDao	getWordList O: query: , orderby: random(), order: , limit: 30, offset: 0, words retrived: 0, time elapsed: 1133 ms, memory consumed: 3936k.

2016-01-24 14:27:28: tt.lab.android.ieltspass.fragment.CenterFragmentVocabulary	listWords O: 0
2016-01-24 14:29:09: initStorage	storagePath /storage/UsbDriveF
2016-01-24 14:29:09: initStorage	storagePath /storage/UsbDriveE
2016-01-24 14:29:09: initStorage	storagePath /storage/UsbDriveD
2016-01-24 14:29:09: initStorage	storagePath /storage/UsbDriveC
2016-01-24 14:29:09: initStorage	storagePath /storage/UsbDriveB
2016-01-24 14:29:09: initStorage	storagePath /storage/UsbDriveA
2016-01-24 14:29:09: initStorage	storagePath /storage/extSdCard
2016-01-24 14:29:09: initStorage	storagePath /storage/sdcard0
2016-01-24 14:29:20: tt.lab.android.ieltspass.activity.DownloadActivity	onDestroy
2016-01-24 14:30:40: tt.lab.android.ieltspass.activity.ListeningActivity	 wifi? true mobile? false network? true type? 1
2016-01-24 14:30:40: tt.lab.android.ieltspass.activity.ListeningActivity	doInBackground name 1-1-2.mp3
2016-01-24 14:30:41: tt.lab.android.ieltspass.activity.ListeningActivity	doInBackground E: http://ieltspass-ieltspass.stor.sinaapp.com/cb/1-1-2.mp3
2016-01-24 14:39:16: tt.lab.android.ieltspass.data.Settings	read I
2016-01-24 14:39:16: tt.lab.android.ieltspass.data.Settings	read E: java.io.FileNotFoundException: /data/data/tt.lab.android.ieltspass/files/settings: open failed: ENOENT (No such file or directory)
2016-01-24 14:39:16: tt.lab.android.ieltspass.data.Settings	read O
2016-01-24 14:39:17: tt.lab.android.ieltspass.data.WordsDao	

2016-01-24 14:39:17: tt.lab.android.ieltspass.Utilities	getSql sqlFile getWordListCount
2016-01-24 14:39:17: tt.lab.android.ieltspass.Utilities	getSql sql 
 select count(*) from words w LEFT JOIN familiarity f
 ON w.word_id = f.word_id
 where w.word_vocabulary like ?
 %s
2016-01-24 14:39:17: tt.lab.android.ieltspass.data.WordsDao	formated sql: 
 select count(*) from words w LEFT JOIN familiarity f
 ON w.word_id = f.word_id
 where w.word_vocabulary like ?
 
2016-01-24 14:39:17: tt.lab.android.ieltspass.data.DataBaseHelper	data file does not exist: /data/tt.lab.android.ieltspass/ieltspass.sqlite
2016-01-24 14:39:17: tt.lab.android.ieltspass.data.DataBaseHelper	deepFile path: ieltspass.sqlite
2016-01-24 14:39:18: tt.lab.android.ieltspass.data.DataBaseHelper	copy file: /data/tt.lab.android.ieltspass/ieltspass.sqlite
2016-01-24 14:39:18: tt.lab.android.ieltspass.data.DataBaseHelper	deepFile file e: java.io.FileNotFoundException: /data/tt.lab.android.ieltspass/ieltspass.sqlite: open failed: ENOENT (No such file or directory)
2016-01-24 14:39:18: tt.lab.android.ieltspass.data.WordsDao	getWordListCount, E: unknown error (code 14): Could not open database
2016-01-24 14:39:18: tt.lab.android.ieltspass.data.WordsDao	query: , count: 0, time elapsed: 1771 ms.

2016-01-24 14:39:18: tt.lab.android.ieltspass.fragment.CenterFragmentVocabulary	listWords I: 0
2016-01-24 14:39:18: tt.lab.android.ieltspass.data.WordsDao	getWordList: I

2016-01-24 14:39:18: tt.lab.android.ieltspass.Utilities	getSql sqlFile getWordList
2016-01-24 14:39:18: tt.lab.android.ieltspass.Utilities	getSql sql 
 select w.word_vocabulary, w.BE_phonetic_symbol, w.BE_sound, w.is_listening, w.is_speaking, w.is_reading, w.is_writing, w.part_of_speech, w.explanation, w.tinyPic,f.familiarity_class
 from words w
 LEFT JOIN familiarity f
 ON w.word_id = f.word_id
 where  w.word_vocabulary like ?
 %s
 order by %s %s
 limit ?
 offset ?
2016-01-24 14:39:18: tt.lab.android.ieltspass.data.WordsDao	formated sql: 
 select w.word_vocabulary, w.BE_phonetic_symbol, w.BE_sound, w.is_listening, w.is_speaking, w.is_reading, w.is_writing, w.part_of_speech, w.explanation, w.tinyPic,f.familiarity_class
 from words w
 LEFT JOIN familiarity f
 ON w.word_id = f.word_id
 where  w.word_vocabulary like ?
 
 order by random() 
 limit ?
 offset ?
2016-01-24 14:39:19: tt.lab.android.ieltspass.data.DataBaseHelper	data file does not exist: /data/tt.lab.android.ieltspass/ieltspass.sqlite
2016-01-24 14:39:19: tt.lab.android.ieltspass.data.DataBaseHelper	deepFile path: ieltspass.sqlite
2016-01-24 14:39:19: tt.lab.android.ieltspass.data.DataBaseHelper	copy file: /data/tt.lab.android.ieltspass/ieltspass.sqlite
2016-01-24 14:39:19: tt.lab.android.ieltspass.data.DataBaseHelper	deepFile file e: java.io.FileNotFoundException: /data/tt.lab.android.ieltspass/ieltspass.sqlite: open failed: ENOENT (No such file or directory)
2016-01-24 14:39:20: tt.lab.android.ieltspass.data.WordsDao	getWordList, E: unknown error (code 14): Could not open database
2016-01-24 14:39:20: tt.lab.android.ieltspass.data.WordsDao	getWordList O: query: , orderby: random(), order: , limit: 30, offset: 0, words retrived: 0, time elapsed: 1356 ms, memory consumed: 14456k.

2016-01-24 14:39:20: tt.lab.android.ieltspass.fragment.CenterFragmentVocabulary	listWords O: 0
2016-01-24 14:40:37: tt.lab.android.ieltspass.data.WordsDao	

2016-01-24 14:40:37: tt.lab.android.ieltspass.Utilities	getSql sqlFile getWordListCount
2016-01-24 14:40:37: tt.lab.android.ieltspass.Utilities	getSql sql 
 select count(*) from words w LEFT JOIN familiarity f
 ON w.word_id = f.word_id
 where w.word_vocabulary like ?
 %s
2016-01-24 14:40:37: tt.lab.android.ieltspass.data.WordsDao	formated sql: 
 select count(*) from words w LEFT JOIN familiarity f
 ON w.word_id = f.word_id
 where w.word_vocabulary like ?
 
2016-01-24 14:40:37: tt.lab.android.ieltspass.data.DataBaseHelper	data file does not exist: /data/tt.lab.android.ieltspass/ieltspass.sqlite
2016-01-24 14:40:37: tt.lab.android.ieltspass.data.DataBaseHelper	deepFile path: ieltspass.sqlite
2016-01-24 14:40:37: tt.lab.android.ieltspass.data.DataBaseHelper	copy file: /data/tt.lab.android.ieltspass/ieltspass.sqlite
2016-01-24 14:40:37: tt.lab.android.ieltspass.data.DataBaseHelper	deepFile file e: java.io.FileNotFoundException: /data/tt.lab.android.ieltspass/ieltspass.sqlite: open failed: ENOENT (No such file or directory)
2016-01-24 14:40:37: tt.lab.android.ieltspass.data.WordsDao	getWordListCount, E: unknown error (code 14): Could not open database
2016-01-24 14:40:37: tt.lab.android.ieltspass.data.WordsDao	query: , count: 0, time elapsed: 496 ms.

2016-01-24 14:40:37: tt.lab.android.ieltspass.fragment.CenterFragmentVocabulary	listWords I: 0
2016-01-24 14:40:37: tt.lab.android.ieltspass.data.WordsDao	getWordList: I

2016-01-24 14:40:37: tt.lab.android.ieltspass.Utilities	getSql sqlFile getWordList
2016-01-24 14:40:37: tt.lab.android.ieltspass.Utilities	getSql sql 
 select w.word_vocabulary, w.BE_phonetic_symbol, w.BE_sound, w.is_listening, w.is_speaking, w.is_reading, w.is_writing, w.part_of_speech, w.explanation, w.tinyPic,f.familiarity_class
 from words w
 LEFT JOIN familiarity f
 ON w.word_id = f.word_id
 where  w.word_vocabulary like ?
 %s
 order by %s %s
 limit ?
 offset ?
2016-01-24 14:40:37: tt.lab.android.ieltspass.data.WordsDao	formated sql: 
 select w.word_vocabulary, w.BE_phonetic_symbol, w.BE_sound, w.is_listening, w.is_speaking, w.is_reading, w.is_writing, w.part_of_speech, w.explanation, w.tinyPic,f.familiarity_class
 from words w
 LEFT JOIN familiarity f
 ON w.word_id = f.word_id
 where  w.word_vocabulary like ?
 
 order by w.word_vocabulary desc
 limit ?
 offset ?
2016-01-24 14:40:37: tt.lab.android.ieltspass.data.DataBaseHelper	data file does not exist: /data/tt.lab.android.ieltspass/ieltspass.sqlite
2016-01-24 14:40:37: tt.lab.android.ieltspass.data.DataBaseHelper	deepFile path: ieltspass.sqlite
2016-01-24 14:40:38: tt.lab.android.ieltspass.data.DataBaseHelper	copy file: /data/tt.lab.android.ieltspass/ieltspass.sqlite
2016-01-24 14:40:38: tt.lab.android.ieltspass.data.DataBaseHelper	deepFile file e: java.io.FileNotFoundException: /data/tt.lab.android.ieltspass/ieltspass.sqlite: open failed: ENOENT (No such file or directory)
2016-01-24 14:40:38: tt.lab.android.ieltspass.data.WordsDao	getWordList, E: unknown error (code 14): Could not open database
2016-01-24 14:40:38: tt.lab.android.ieltspass.data.WordsDao	getWordList O: query: , orderby: w.word_vocabulary, order: desc, limit: 30, offset: 0, words retrived: 0, time elapsed: 350 ms, memory consumed: 996k.

2016-01-24 14:40:38: tt.lab.android.ieltspass.fragment.CenterFragmentVocabulary	listWords O: 0
2016-01-24 15:08:29: tt.lab.android.ieltspass.data.Settings	read I
2016-01-24 15:08:29: tt.lab.android.ieltspass.data.Settings	read E: java.io.FileNotFoundException: /data/data/tt.lab.android.ieltspass/files/settings: open failed: ENOENT (No such file or directory)
2016-01-24 15:08:29: tt.lab.android.ieltspass.data.Settings	read O
2016-01-24 15:08:30: tt.lab.android.ieltspass.data.WordsDao	

2016-01-24 15:08:31: tt.lab.android.ieltspass.Utilities	getSql sqlFile getWordListCount
2016-01-24 15:08:31: tt.lab.android.ieltspass.Utilities	getSql sql 
 select count(*) from words w LEFT JOIN familiarity f
 ON w.word_id = f.word_id
 where w.word_vocabulary like ?
 %s
2016-01-24 15:08:31: tt.lab.android.ieltspass.data.WordsDao	formated sql: 
 select count(*) from words w LEFT JOIN familiarity f
 ON w.word_id = f.word_id
 where w.word_vocabulary like ?
 
2016-01-24 15:08:31: tt.lab.android.ieltspass.data.DataBaseHelper	data file does not exist: /storage/sdcard0/IELTSPASS/Data/ieltspass.sqlite
2016-01-24 15:08:31: tt.lab.android.ieltspass.data.DataBaseHelper	deepFile path: ieltspass.sqlite
2016-01-24 15:08:31: tt.lab.android.ieltspass.data.DataBaseHelper	copy file: /storage/sdcard0/IELTSPASS/Data/ieltspass.sqlite
2016-01-24 15:08:32: tt.lab.android.ieltspass.data.DataBaseHelper	deepFile file e: java.io.FileNotFoundException: /storage/sdcard0/IELTSPASS/Data/ieltspass.sqlite: open failed: ENOENT (No such file or directory)
2016-01-24 15:08:32: tt.lab.android.ieltspass.data.WordsDao	getWordListCount, E: unknown error (code 14): Could not open database
2016-01-24 15:08:33: tt.lab.android.ieltspass.data.WordsDao	query: , count: 0, time elapsed: 1982 ms.

2016-01-24 15:08:33: tt.lab.android.ieltspass.fragment.CenterFragmentVocabulary	listWords I: 0
2016-01-24 15:08:33: tt.lab.android.ieltspass.data.WordsDao	getWordList: I

2016-01-24 15:08:33: tt.lab.android.ieltspass.Utilities	getSql sqlFile getWordList
2016-01-24 15:08:33: tt.lab.android.ieltspass.Utilities	getSql sql 
 select w.word_vocabulary, w.BE_phonetic_symbol, w.BE_sound, w.is_listening, w.is_speaking, w.is_reading, w.is_writing, w.part_of_speech, w.explanation, w.tinyPic,f.familiarity_class
 from words w
 LEFT JOIN familiarity f
 ON w.word_id = f.word_id
 where  w.word_vocabulary like ?
 %s
 order by %s %s
 limit ?
 offset ?
2016-01-24 15:08:33: tt.lab.android.ieltspass.data.WordsDao	formated sql: 
 select w.word_vocabulary, w.BE_phonetic_symbol, w.BE_sound, w.is_listening, w.is_speaking, w.is_reading, w.is_writing, w.part_of_speech, w.explanation, w.tinyPic,f.familiarity_class
 from words w
 LEFT JOIN familiarity f
 ON w.word_id = f.word_id
 where  w.word_vocabulary like ?
 
 order by random() 
 limit ?
 offset ?
2016-01-24 15:08:33: tt.lab.android.ieltspass.data.DataBaseHelper	data file does not exist: /storage/sdcard0/IELTSPASS/Data/ieltspass.sqlite
2016-01-24 15:08:33: tt.lab.android.ieltspass.data.DataBaseHelper	deepFile path: ieltspass.sqlite
2016-01-24 15:08:34: tt.lab.android.ieltspass.data.DataBaseHelper	copy file: /storage/sdcard0/IELTSPASS/Data/ieltspass.sqlite
2016-01-24 15:08:34: tt.lab.android.ieltspass.data.DataBaseHelper	deepFile file e: java.io.FileNotFoundException: /storage/sdcard0/IELTSPASS/Data/ieltspass.sqlite: open failed: ENOENT (No such file or directory)
2016-01-24 15:08:35: tt.lab.android.ieltspass.data.WordsDao	getWordList, E: unknown error (code 14): Could not open database
2016-01-24 15:08:35: tt.lab.android.ieltspass.data.WordsDao	getWordList O: query: , orderby: random(), order: , limit: 30, offset: 0, words retrived: 0, time elapsed: 2375 ms, memory consumed: 9992k.

2016-01-24 15:08:35: tt.lab.android.ieltspass.fragment.CenterFragmentVocabulary	listWords O: 0
2016-01-24 15:09:43: tt.lab.android.ieltspass.data.Settings	read I
2016-01-24 15:09:43: tt.lab.android.ieltspass.data.Settings	read E: java.io.FileNotFoundException: /data/data/tt.lab.android.ieltspass/files/settings: open failed: ENOENT (No such file or directory)
2016-01-24 15:09:43: tt.lab.android.ieltspass.data.Settings	read O
2016-01-24 15:09:43: tt.lab.android.ieltspass.data.WordsDao	

2016-01-24 15:09:43: tt.lab.android.ieltspass.Utilities	getSql sqlFile getWordListCount
2016-01-24 15:09:43: tt.lab.android.ieltspass.Utilities	getSql sql 
 select count(*) from words w LEFT JOIN familiarity f
 ON w.word_id = f.word_id
 where w.word_vocabulary like ?
 %s
2016-01-24 15:09:43: tt.lab.android.ieltspass.data.WordsDao	formated sql: 
 select count(*) from words w LEFT JOIN familiarity f
 ON w.word_id = f.word_id
 where w.word_vocabulary like ?
 
2016-01-24 15:09:43: tt.lab.android.ieltspass.data.DataBaseHelper	data file does not exist: /storage/sdcard0/IELTSPASS/Data/ieltspass.sqlite
2016-01-24 15:09:43: tt.lab.android.ieltspass.data.DataBaseHelper	deepFile path: ieltspass.sqlite
2016-01-24 15:09:44: tt.lab.android.ieltspass.data.DataBaseHelper	copy file: /storage/sdcard0/IELTSPASS/Data/ieltspass.sqlite
2016-01-24 15:09:44: tt.lab.android.ieltspass.data.DataBaseHelper	deepFile file e: java.io.FileNotFoundException: /storage/sdcard0/IELTSPASS/Data/ieltspass.sqlite: open failed: ENOENT (No such file or directory)
2016-01-24 15:09:44: tt.lab.android.ieltspass.data.WordsDao	getWordListCount, E: unknown error (code 14): Could not open database
2016-01-24 15:09:45: tt.lab.android.ieltspass.data.WordsDao	query: , count: 0, time elapsed: 1442 ms.

2016-01-24 15:09:45: tt.lab.android.ieltspass.fragment.CenterFragmentVocabulary	listWords I: 0
2016-01-24 15:09:45: tt.lab.android.ieltspass.data.WordsDao	getWordList: I

2016-01-24 15:09:45: tt.lab.android.ieltspass.Utilities	getSql sqlFile getWordList
2016-01-24 15:09:45: tt.lab.android.ieltspass.Utilities	getSql sql 
 select w.word_vocabulary, w.BE_phonetic_symbol, w.BE_sound, w.is_listening, w.is_speaking, w.is_reading, w.is_writing, w.part_of_speech, w.explanation, w.tinyPic,f.familiarity_class
 from words w
 LEFT JOIN familiarity f
 ON w.word_id = f.word_id
 where  w.word_vocabulary like ?
 %s
 order by %s %s
 limit ?
 offset ?
2016-01-24 15:09:45: tt.lab.android.ieltspass.data.WordsDao	formated sql: 
 select w.word_vocabulary, w.BE_phonetic_symbol, w.BE_sound, w.is_listening, w.is_speaking, w.is_reading, w.is_writing, w.part_of_speech, w.explanation, w.tinyPic,f.familiarity_class
 from words w
 LEFT JOIN familiarity f
 ON w.word_id = f.word_id
 where  w.word_vocabulary like ?
 
 order by random() 
 limit ?
 offset ?
2016-01-24 15:09:45: tt.lab.android.ieltspass.data.DataBaseHelper	data file does not exist: /storage/sdcard0/IELTSPASS/Data/ieltspass.sqlite
2016-01-24 15:09:45: tt.lab.android.ieltspass.data.DataBaseHelper	deepFile path: ieltspass.sqlite
2016-01-24 15:09:45: tt.lab.android.ieltspass.data.DataBaseHelper	copy file: /storage/sdcard0/IELTSPASS/Data/ieltspass.sqlite
2016-01-24 15:09:45: tt.lab.android.ieltspass.data.DataBaseHelper	deepFile file e: java.io.FileNotFoundException: /storage/sdcard0/IELTSPASS/Data/ieltspass.sqlite: open failed: ENOENT (No such file or directory)
2016-01-24 15:09:46: tt.lab.android.ieltspass.data.WordsDao	getWordList, E: unknown error (code 14): Could not open database
2016-01-24 15:09:46: tt.lab.android.ieltspass.data.WordsDao	getWordList O: query: , orderby: random(), order: , limit: 30, offset: 0, words retrived: 0, time elapsed: 657 ms, memory consumed: 116k.

2016-01-24 15:09:46: tt.lab.android.ieltspass.fragment.CenterFragmentVocabulary	listWords O: 0
2016-01-24 15:11:00: tt.lab.android.ieltspass.data.Settings	read I
2016-01-24 15:11:00: tt.lab.android.ieltspass.data.Settings	read E: java.io.FileNotFoundException: /data/data/tt.lab.android.ieltspass/files/settings: open failed: ENOENT (No such file or directory)
2016-01-24 15:11:00: tt.lab.android.ieltspass.data.Settings	read O
2016-01-24 15:11:01: tt.lab.android.ieltspass.data.WordsDao	

2016-01-24 15:11:01: tt.lab.android.ieltspass.Utilities	getSql sqlFile getWordListCount
2016-01-24 15:11:01: tt.lab.android.ieltspass.Utilities	getSql sql 
 select count(*) from words w LEFT JOIN familiarity f
 ON w.word_id = f.word_id
 where w.word_vocabulary like ?
 %s
2016-01-24 15:11:01: tt.lab.android.ieltspass.data.WordsDao	formated sql: 
 select count(*) from words w LEFT JOIN familiarity f
 ON w.word_id = f.word_id
 where w.word_vocabulary like ?
 
2016-01-24 15:11:01: tt.lab.android.ieltspass.data.DataBaseHelper	data file does not exist: /storage/sdcard0/IELTSPASS/Data/ieltspass.sqlite
2016-01-24 15:11:01: tt.lab.android.ieltspass.data.DataBaseHelper	deepFile path: ieltspass.sqlite
2016-01-24 15:11:02: tt.lab.android.ieltspass.data.DataBaseHelper	copy file: /storage/sdcard0/IELTSPASS/Data/ieltspass.sqlite
2016-01-24 15:11:02: tt.lab.android.ieltspass.data.DataBaseHelper	deepFile file e: java.io.FileNotFoundException: /storage/sdcard0/IELTSPASS/Data/ieltspass.sqlite: open failed: ENOENT (No such file or directory)
2016-01-24 15:11:02: tt.lab.android.ieltspass.data.WordsDao	getWordListCount, E: unknown error (code 14): Could not open database
2016-01-24 15:11:02: tt.lab.android.ieltspass.data.WordsDao	query: , count: 0, time elapsed: 823 ms.

2016-01-24 15:11:02: tt.lab.android.ieltspass.fragment.CenterFragmentVocabulary	listWords I: 0
2016-01-24 15:11:02: tt.lab.android.ieltspass.data.WordsDao	getWordList: I

2016-01-24 15:11:02: tt.lab.android.ieltspass.Utilities	getSql sqlFile getWordList
2016-01-24 15:11:02: tt.lab.android.ieltspass.Utilities	getSql sql 
 select w.word_vocabulary, w.BE_phonetic_symbol, w.BE_sound, w.is_listening, w.is_speaking, w.is_reading, w.is_writing, w.part_of_speech, w.explanation, w.tinyPic,f.familiarity_class
 from words w
 LEFT JOIN familiarity f
 ON w.word_id = f.word_id
 where  w.word_vocabulary like ?
 %s
 order by %s %s
 limit ?
 offset ?
2016-01-24 15:11:02: tt.lab.android.ieltspass.data.WordsDao	formated sql: 
 select w.word_vocabulary, w.BE_phonetic_symbol, w.BE_sound, w.is_listening, w.is_speaking, w.is_reading, w.is_writing, w.part_of_speech, w.explanation, w.tinyPic,f.familiarity_class
 from words w
 LEFT JOIN familiarity f
 ON w.word_id = f.word_id
 where  w.word_vocabulary like ?
 
 order by random() 
 limit ?
 offset ?
2016-01-24 15:11:03: tt.lab.android.ieltspass.data.DataBaseHelper	data file does not exist: /storage/sdcard0/IELTSPASS/Data/ieltspass.sqlite
2016-01-24 15:11:03: tt.lab.android.ieltspass.data.DataBaseHelper	deepFile path: ieltspass.sqlite
2016-01-24 15:11:03: tt.lab.android.ieltspass.data.DataBaseHelper	copy file: /storage/sdcard0/IELTSPASS/Data/ieltspass.sqlite
2016-01-24 15:11:03: tt.lab.android.ieltspass.data.DataBaseHelper	deepFile file e: java.io.FileNotFoundException: /storage/sdcard0/IELTSPASS/Data/ieltspass.sqlite: open failed: ENOENT (No such file or directory)
2016-01-24 15:11:03: tt.lab.android.ieltspass.data.WordsDao	getWordList, E: unknown error (code 14): Could not open database
2016-01-24 15:11:04: tt.lab.android.ieltspass.data.WordsDao	getWordList O: query: , orderby: random(), order: , limit: 30, offset: 0, words retrived: 0, time elapsed: 1230 ms, memory consumed: 8600k.

2016-01-24 15:11:04: tt.lab.android.ieltspass.fragment.CenterFragmentVocabulary	listWords O: 0
2016-01-24 15:14:23: tt.lab.android.ieltspass.data.Settings	read I
2016-01-24 15:14:23: tt.lab.android.ieltspass.data.Settings	read E: java.io.FileNotFoundException: /data/data/tt.lab.android.ieltspass/files/settings: open failed: ENOENT (No such file or directory)
2016-01-24 15:14:23: tt.lab.android.ieltspass.data.Settings	read O
2016-01-24 15:14:24: tt.lab.android.ieltspass.data.WordsDao	

2016-01-24 15:14:24: tt.lab.android.ieltspass.Utilities	getSql sqlFile getWordListCount
2016-01-24 15:14:24: tt.lab.android.ieltspass.Utilities	getSql sql 
 select count(*) from words w LEFT JOIN familiarity f
 ON w.word_id = f.word_id
 where w.word_vocabulary like ?
 %s
2016-01-24 15:14:24: tt.lab.android.ieltspass.data.WordsDao	formated sql: 
 select count(*) from words w LEFT JOIN familiarity f
 ON w.word_id = f.word_id
 where w.word_vocabulary like ?
 
2016-01-24 15:14:24: tt.lab.android.ieltspass.data.DataBaseHelper	data file exists: /storage/sdcard0/IELTSPASS/Data/ieltspass.sqlite
2016-01-24 15:14:27: tt.lab.android.ieltspass.data.WordsDao	query: , count: 7217, time elapsed: 3334 ms.

2016-01-24 15:14:27: tt.lab.android.ieltspass.fragment.CenterFragmentVocabulary	listWords I: 0
2016-01-24 15:14:27: tt.lab.android.ieltspass.data.WordsDao	getWordList: I

2016-01-24 15:14:27: tt.lab.android.ieltspass.Utilities	getSql sqlFile getWordList
2016-01-24 15:14:27: tt.lab.android.ieltspass.Utilities	getSql sql 
 select w.word_vocabulary, w.BE_phonetic_symbol, w.BE_sound, w.is_listening, w.is_speaking, w.is_reading, w.is_writing, w.part_of_speech, w.explanation, w.tinyPic,f.familiarity_class
 from words w
 LEFT JOIN familiarity f
 ON w.word_id = f.word_id
 where  w.word_vocabulary like ?
 %s
 order by %s %s
 limit ?
 offset ?
2016-01-24 15:14:27: tt.lab.android.ieltspass.data.WordsDao	formated sql: 
 select w.word_vocabulary, w.BE_phonetic_symbol, w.BE_sound, w.is_listening, w.is_speaking, w.is_reading, w.is_writing, w.part_of_speech, w.explanation, w.tinyPic,f.familiarity_class
 from words w
 LEFT JOIN familiarity f
 ON w.word_id = f.word_id
 where  w.word_vocabulary like ?
 
 order by random() 
 limit ?
 offset ?
2016-01-24 15:14:28: tt.lab.android.ieltspass.data.WordsDao	getWordList O: query: , orderby: random(), order: , limit: 30, offset: 0, words retrived: 30, time elapsed: 483 ms, memory consumed: 1212k.

2016-01-24 15:14:28: tt.lab.android.ieltspass.fragment.CenterFragmentVocabulary	listWords O: 30
2016-01-24 15:14:29: tt.lab.android.ieltspass.DownloadImageAsyncTask	doInBackground E: http://ieltspass-ieltspass.stor.sinaapp.com/img/pic/tiny/stack_1_0.jpg
2016-01-24 15:14:29: tt.lab.android.ieltspass.DownloadImageAsyncTask	doInBackground E: http://ieltspass-ieltspass.stor.sinaapp.com/img/pic/tiny/influenza_1_0.jpg
2016-01-24 15:14:29: tt.lab.android.ieltspass.DownloadImageAsyncTask	doInBackground E: http://ieltspass-ieltspass.stor.sinaapp.com/img/pic/tiny/outdoor_1_0.jpg
2016-01-24 15:14:29: tt.lab.android.ieltspass.DownloadImageAsyncTask	doInBackground E: http://ieltspass-ieltspass.stor.sinaapp.com/img/pic/tiny/get-together_1_0.jpg
2016-01-24 15:14:29: tt.lab.android.ieltspass.DownloadImageAsyncTask	doInBackground E: http://ieltspass-ieltspass.stor.sinaapp.com/img/pic/tiny/runner_1_0.jpg
2016-01-24 15:15:28: tt.lab.android.ieltspass.DownloadImageAsyncTask	doInBackground E: http://ieltspass-ieltspass.stor.sinaapp.com/img/pic/tiny/childish_1_0.jpg
2016-01-24 15:15:28: tt.lab.android.ieltspass.DownloadImageAsyncTask	doInBackground E: http://ieltspass-ieltspass.stor.sinaapp.com/img/pic/tiny/voice_1_0.jpg
2016-01-24 15:15:28: tt.lab.android.ieltspass.DownloadImageAsyncTask	doInBackground E: http://ieltspass-ieltspass.stor.sinaapp.com/img/pic/tiny/dominate_1_0.jpg
2016-01-24 15:15:29: tt.lab.android.ieltspass.DownloadImageAsyncTask	doInBackground E: http://ieltspass-ieltspass.stor.sinaapp.com/img/pic/tiny/sentence_1_0.jpg
2016-01-24 15:15:29: tt.lab.android.ieltspass.DownloadImageAsyncTask	doInBackground E: http://ieltspass-ieltspass.stor.sinaapp.com/img/pic/tiny/meaning_1_0.jpg
2016-01-24 15:15:32: tt.lab.android.ieltspass.DownloadImageAsyncTask	doInBackground E: http://ieltspass-ieltspass.stor.sinaapp.com/img/pic/tiny/wipe_1_0.jpg
2016-01-24 15:15:33: tt.lab.android.ieltspass.DownloadImageAsyncTask	doInBackground E: http://ieltspass-ieltspass.stor.sinaapp.com/img/pic/tiny/creek_1_0.jpg
2016-01-24 15:15:34: tt.lab.android.ieltspass.DownloadImageAsyncTask	doInBackground E: http://ieltspass-ieltspass.stor.sinaapp.com/img/pic/tiny/stove_1_0.jpg
2016-01-24 15:15:34: tt.lab.android.ieltspass.DownloadImageAsyncTask	doInBackground E: http://ieltspass-ieltspass.stor.sinaapp.com/img/pic/tiny/diligent_1_0.jpg
2016-01-24 15:15:36: tt.lab.android.ieltspass.DownloadImageAsyncTask	doInBackground E: http://ieltspass-ieltspass.stor.sinaapp.com/img/pic/tiny/maize_1_0.jpg
2016-01-24 15:15:39: tt.lab.android.ieltspass.DownloadImageAsyncTask	doInBackground E: http://ieltspass-ieltspass.stor.sinaapp.com/img/pic/tiny/indeed_1_0.jpg
2016-01-24 15:15:59: tt.lab.android.ieltspass.DownloadImageAsyncTask	doInBackground E: http://ieltspass-ieltspass.stor.sinaapp.com/img/pic/tiny/stove_1_0.jpg
2016-01-24 15:16:04: tt.lab.android.ieltspass.DownloadImageAsyncTask	doInBackground E: http://ieltspass-ieltspass.stor.sinaapp.com/img/pic/tiny/stove_1_0.jpg
2016-01-24 15:16:10: tt.lab.android.ieltspass.DownloadImageAsyncTask	doInBackground E: http://ieltspass-ieltspass.stor.sinaapp.com/img/pic/tiny/stove_1_0.jpg
2016-01-24 15:16:13: tt.lab.android.ieltspass.DownloadImageAsyncTask	doInBackground E: http://ieltspass-ieltspass.stor.sinaapp.com/img/pic/tiny/stove_1_0.jpg
