[00:00.12]Section 3
[00:01.92]Good afternoon. Can I help you?
[00:03.76]Good afternoon. Yes, I've just  transferred to the School of Education,
[00:08.48]and I'd like information about joining the library.
[00:12.40]Well, the School of Education has libraries on two sites, as I'm sure you know.
[00:17.20]This one here is the Fordham  site, and the other is on Castle Road.
[00:22.32]And is there any difference between the tow libraries?
[00:26.08]Not in terms of their facilities,
[00:28.64]Access to online Databases and the Internet is available at  both sites
[00:33.84]and each site has a range of reference materials on education.
[00:38.12]Oh, yes, I see.
[00:40.16]But the Castle Road site has books on the sociology of education,
[00:45.04]and a collection of textbooks and teaching resources
[00:49.00]covering most of the subject taught in secondary schools.  
[00:52.24]Ah, right, but I'm training to be a primary teacher, so I need to look up material for the five to eleven age group.
[00:59.64]Then you've come to the right place.
[01:03.40]At Fordham we hold material relating to primary education as well as special needs,
[01:09.16]but of course you'll need to familiarise yourself with both sites to make the most of our resources.
[01:15.04]You haven't  mentioned periodicals.
[01:18.76]Are they held at both sites?
[01:20.80]Current issues, yes but if you want to look at back issues you need to use the CD-rom databases which are held here at Fordham.
[01:29.04]I see, now about borrowing books.
[01:33.24]I'm living out of towns, so I'm hoping I can borrow quite a few items,
[01:38.52]and cut down on the number of trips I have to make.
[01:41.68]Right, well members can borrow two books at a time from each site.
[01:46.08]Only two books?
[01:47.76]Only two from each site, but that's four altogether.
[01:51.08]Oh, I see, and how long can I hang on to them for?
[01:55.16]The borrowing period is one months but of course the books can be renewed.
[01:59.88]You can renew  any item a maximum of three times.
[02:03.40]Do I have to come to the library to do that?
[02:06.16]No, you can do it by telephone or email,
[02:08.92]but you can't renew overdue books this way,
[02:11.88]and only before or on the due date stamped in the book.
[02:16.08]we'll need your full name, Your borrower number and the name of the site library you borrow the items from.
[02:23.24]So theoretically I can borrow books for up to three month-  is that what you're saying?
[02:28.96]Yes, provided they're not  recalled.
[02:31.32]So, what happens then?
[02:33.84]Well, sometimes an item is quested by another borrower,
[02:37.32]in which case we'd send you a letter, and you'd have to return the book within seven working days.
[02:42.80]Don't forget we're closed on Sundays.
[02:45.28]OK. I expect  it'll take me a while to find out what I need.
[02:50.00]There's a such a lot here.
[02:51.76]Yes, there is. but if you need help getting your started, this term we're running three study skills workshops.
[02:58.56]Oh? What are they on?
[03:01.28]Er, let me see.
[03:03.04]The first one's on resources,- yes, here it is.
[03:07.84]How to use the library's resourses?
[03:10.32]That includes everything, not just the print and technical resources.
[03:14.12]That sounds useful.
[03:15.92]Is there anything on using the internet?
[03:18.80]Er, let's see.
[03:21.20]The one on the internet for beginners was last term.
[03:24.92]This term it's finding research materials online.
[03:28.68]That sounds interesting too.
[03:31.40]Hm. What's the last one?
[03:33.84]Is a workshop on dissertations.
[03:36.68]What do you mean- How to write one?
[03:39.40]Er, no. It's more to do with academic writing conventions, you know, writing a bibliography
[03:45.64]and how to refer to sources in your text. That sort thing.
[03:49.32]Anyway, here is the leaflet with the information about all three.
[03:52.88]Thanks a lot. They 'll be very useful.
[03:55.96]You're welcome.                                                                      
