[00:00.16]Section 4
[00:01.52]Well, most people think that lions only come from Africa.
[00:05.96]And you will be forgiven for thinking this because in fact that most lions do come from Africa.
[00:11.28]But this hasn't always been this case.
[00:14.20]If we go back ten thousands years we would find there is lions roaming vast sections of the globe.
[00:20.52]But now, unfortunately, only very small sections of the lions' former habitat remain.
[00:27.80]My particular interest is Asiatic lions,
[00:31.04]which are a sub-species of African lions.
[00:33.92]It's almost a hundred thousand years since the Asiatic lions split off and developed as a sub-species.
[00:39.96]At one time Asiatic lions was living as far west Greece
[00:44.16]and they were found from there, in a band that spread east throught various countries of the Middle East, all the way to India.
[00:51.60]In museums,
[00:52.84]you can now see Greek coins that have clear images of the Asiatic lion on them.
[00:58.32]Most of them are dated at around 500 B.C.
[01:02.44]However, Europe saw it's last Asiatic lion roaming free two thousand years ago.
[01:08.16]Over the next nineteen hundred years the numbers  of Asiatic lions in the other areas declined steadily,
[01:14.48]but it was only in the nineteenth century that they disappeared from everywhere but India.
[01:20.48]So, how can you tell an Asiatic lion from an Africa lion,
[01:24.48]with which you're probably more familiar?
[01:27.76]Well, in general, Asiatic lions are not as big as Africa lions.
[01:32.72]The colour is more or less the same, but the appearance of the mane is different.
[01:37.96]that's the hair around lion's face and neck.
[01:41.44]The Asiatic lions mane is noticeably shorter than the Africa lion's.
[01:46.52]Asiatic lions also have a long fold of skin on their undersides,
[01:50.24]whereas  not many Africa lions have this.
[01:53.68]Well, I'd like to talk to you now about the Gir Sanctuary in India.
[01:58.24]That's where I've just come back from.
[02:00.96]The sanctuary was established specifically to protect the Asiatic lions.
[02:05.48]It's 1,450 squares kilometers in areas and  most of it is forest.
[02:11.36]There are now around three hundred Asiatic lions in India  and almost all of them are in this sanctuary.
[02:19.04]But despite living in the sanctuary,
[02:21.00]which make them safe from hunters.
[02:23.08]they still faced a numbers of problems that threaten their survival.
[02:27.12]One of these is the  ever-present danger of disease.
[02:30.96]This is what  killed more than a third of Africa's Serengeti lions in 1994,
[02:36.08]and people are fearful that something similar could happen in the Gir Sanctuary
[02:40.44]and kill off many of the Asiatic lions there.
[02:45.08]India's lions are particularly vulnerable because they have a limited gene pool.
[02:50.92]The reason for this is interesting-
[02:53.40]it's because all of them are descended from a few dozen lions that  were saved by a prince who took particular interest in them.
[03:00.92]He was very wealthy, and he managed to protect them-
[03:04.36]otherwise they'd probably have died out completely.
[03:08.40]When you see the Asiatic lions in India,
[03:11.00]what your sense is enormous vitality.
[03:14.16]They are very impressive beasts and you will never guess that they had this vulnerability when you look at them.
[03:20.84]The Asiatic lions  don't have the Gir sanctuary to themselves, I should add.
[03:25.12]They actually share it with about 2,000 farmers.
[03:29.20]A significant proportion of the lions' diet is made up of the livestock of these farmers-
[03:34.28]goats, chickens and so on- as much as a third in fact.
[03:39.00]And they've even be known to attack humans, especially in times of drought.
[03:44.80]One final piece of interesting information- 
[03:47.60]in ancient India one of the greatest tests of leadership for a man was to fight a lion.
[03:53.72]Now it seems, in modern India it would be a great test to see if the lion can be saved.
[04:00.04]I'm sure this is something that all of you will share concern for too.
