[00:00.16]Section 4
[00:01.36]Good morning everyone.
[00:03.12]Last week, we were looking at the hunter-gatherers in Ireland, across the Irish Sea from England.
[00:09.18]Today, we are going to move on to the period between the four and six thousand years ago, known as the Neolithic period,
[00:16.10]Which is when a total farming economy was introduced in Ireland.
[00:21.74]Now, there are several hypotheses about the origins of the first Neolithic settlers in Ireland, but most of these contain problems.
[00:30.44]For instance, there are considerable archaeological difficulties about the theory that they came from England.
[00:36.96]The evidence doesn't really add up.
[00:39.86]But there are even greater practical problems about the theory they came directly from continental Europe.
[00:46.64]For one thing, It's not clear just how sufficient numbers of men and women could have been transported to Ireland to establish a viable population.
[00:57.38]As you know, the hunter-gatherer economy which existed beforehand was based on small scattered groups. 
[01:04.90]The farming economy would almost certainly have required much larger communities to do all the word needed plant  and tend sufficient crops to sustain them through the year.
[01:16.48]The early farmers kept various animals, including cattle and sheep.
[01:21.22]There's also evidence of pigs, but it is possible that these could have been descended from the native wild species.
[01:28.50]Now, we know from modern farming that if the level of breeding stock falls below about three hundred females, the future of species of locally is at risk.
[01:38.20]So we must assume that from the beginnings of Neolithic farming the number of breeding sheep would have considerably exceeded three hundred,
[01:47.86]and the national cattle herd must have been of a similar size.
[01:52.26]The question is how these was brought to the area and where they came from?
[01:55.44]It's usually suggested that the Neolithic settles use skin-covered boats to transport livestock.
[02:04.30]But this method would severely restricted the range of the colonising fleets.
[02:09.16]The sheer volume of animal transport necessary  means it's unlikely that this livestock could have been brought from anywhere further than England.
[02:18.78]What about crops? Well,
[02:21.16]two main cereal crops were introduced to Ireland during this time:
[02:25.24]wheat and barley, both in several varieties.
[02:29.80]The main evidence for their presence consists of impression on pottery,
[02:34.58]where a cereal  grain accidently became embedded in surface of a pot before it was fired.
[02:40.96]The grain itself was destroyed by the firing,
[02:43.78]but left an impression of the pot which could be studied and identified by botanists.
[02:49.44]Let's turn our attention now to the farming technology available at that time.
[02:54.44]Before the cereal crops could be planted,
[02:56.98]it would have been necessary to clear the forest,
[02:59.42]and to break the ground by ploughing.
[03:02.32]The stone blade of a plough has been discovered during excavation in County Mayo in western Ireland.
[03:07.20]The body of the plough would have been of wood, and could have been drawn by people, but it's also likely that cattle were used. 
[03:17.52]Now, the cultivation of crops and the husbandry of livestock brought about changes in people's lifestyle such as the type of shelters they made.
[03:27.40]For one thing, instead of moving from place to place they needed permanent dwellings.
[03:32.18]The stone axes used to chop down trees to make these dwellings were far superior  to any of that the Stone Age hunter-gatherers used.
[03:43.12]To make the axes, sources of suitable stone had to be found and systematically exploited.
[03:49.88]These so-called  'axes factories' were really quarries rather than factories, as the  manufacture of the axes wasn't regularly performed on the quarry site.
[03:59.56]However, after the axes had been chipped into shape,  they needed water and sand for grinding and polishing,
[04:06.64]so a high mountainside wouldn't have been an appropriate place for this.
[04:11.62]So this final stage of this manufacture must have been carried out close to  water
[04:16.46]and sure enough, there's ample  evidence of this  at coastal sites.
[04:22.00]Now It's clear that these Neolithic axes was transported all over the Ireland, as well as the scotland  and south of England.
[04:29.48]It's not really surprising that axes from 'axes factories' in England have also been found in Ireland.
[04:36.26]At the very least, these indicates that there was a link between the two islands during that period.
[04:40.82]One of the most useful innovation of the colonisers was pottery making,
[04:46.14]which was quite unknown to Irish hunter-gatherers.
[04:50.58]The pottery was probably made by shaping clay into a ball with the hand,
[04:55.00]and then hollowing it until the walls were right thickness.
[04:58.68]After firing, the outside was often polished.
[05:02.14]This would have helped the pots to retain water, as they weren't glazed.
[05:04.34]Now we know that the clay used usually came from the local sources,
[05:10.44]which suggests that the manufacture was on a fairly small scale,
[05:14.62]even though thousands of fragments are usually found at Neolithic sites.
[05:19.80]In the course of time decoration began to appear.
[05:23.06]At first this looked like a series of stitches and was just around tops of the pots.
[05:28.42]This could  have been imitation of earlier vessels which were made of leather sewn onto wood.
[05:33.96]Then eventually pots with decoration all over...                                                  
