[00:00.22]Section 1
[00:01.44]I'd like to open a bank account, please?
[00:04.50]Certainly, if you like to take a  seat,  I'll just get some details from you. It won't take long.
[00:08.92]Thanks.
[00:11.24]Is it a current account or a deposit Account you wanted?  
[00:15.22]A current account .
[00:16.34]Right,  I've got the application from here then.
[00:21.12]We have different types- I see you've got our leaflet there. 
[00:24.88]I've decided on the one called 'Select'.
[00:27.40]Right, that' fine, so, first of all, can I have you full name please?
[00:31.46]Yes, it's Pieter Henes. That's P-I-E-T-E-R. 
[00:37.26]Is it H-E-double N-E-S?
[00:39.84]Uh, only one N actually, It's a less commonly spelling of the name.
[00:43.76]Oh, right. OK. And what's your date birth please?
[00:48.32]The twenty-seventh of the first  nineteen seventy-three.
[00:52.22]Right, and will it be a joint account?
[00:55.68]No, just myself.
[00:57.14]OK, fine. And where are you living, Ms Henes?
[01:01.18]Fifteen Riverside.
[01:03.18]Is that all one word?
[01:04.56]Yes.
[01:05.40]Exeter?
[01:06.36] Yes.
[01:07.20]How long have you been at the present address? Er is it more than two years?
[01:12.58]Ah, just two weeks actually. I only arrived in the country a month ago. I'm from Holland.
[01:17.10]Oh, that's fine. But we normally ask for a previous address in that case. 
[01:22.70]Oh yes, well,  It's  Rielsdorf 2,  that's R-i-e-l-s-d-o-r-f 2,  Utrecht.
[01:34.32]Holland, OK. Thank you. Do you have day-time telephone number?
[01:40.02]Yes, I think the number in my office is six-oh-six-two-nine-five, Um, just a minute. I'd better check.
[01:49.20]Oh, no sorry, six-one-six. I'm not used to it. Would you like my home number too?
[01:56.14]Yes, please.
[01:58.00]It's seven-nine-six-four three-one.
[02:01.34]Are they both local numbers?
[02:03.42]Yes.
[02:04.10]Right, and your occupation?
[02:07.96]Well, I'm on Britain  as a project manager, but that's not my main job. I'm a engineer by profession.
[02:14.28]I see. I think I'll put that then. It's shorter.
[02:18.10]Now we usually ask fora piece information which we can used to check your identity, or security reasons. you know, if you phone us.
[02:26.68]Like, erm,, my wife's first name?
[02:29.04]Mother's  might be better, it's less likely to be known.
[02:32.66]OK, hers is Siti.
[02:34.78]Siti?
[02:36.22]Yes, S-I-T-I, it's Indonesian.
[02:38.36]Fine,  and how much would you like to open your account with? We usually ask for a minium sum of fifty pounds. That's about  seventy-five euros.
[02:48.64]Well, I'm going to transfer 2000 euros from my Dutch account, just till I get paid.
[02:54.64]In fact, I want to ask you about that.
[02:57.42]What's the best way to do it?
[02:59.18]It depends which bank you're with.
[03:01.40]It's the France Bank in Utrecht.
[03:03.84]Ok, fine. I'll check that in a minute.
[03:06.36]If you have a link with them, we can do a direct transfer, but it's not a big problem  either way.
[03:11.28]Em, Let's see. How often would you like to receive statement?
[03:15.88] I haven't really thought. Um, What's the usually  thing?
[03:19.48]It's up to you. some people like them weekly.
[03:22.04]Oh, no, that's too often. Can I have them sent, um, once a month?
[03:26.76]Yes, that's fine. Is there anything else?
[03:29.70]I was thinking of registering for your internet service at some stage.
[03:33.94]Oh, yes. Would you like me to send you information about that?
[03:37.54]Please, yes.
[03:38.66]And would you like to receive information about bank's other services- insurance, loans, anything like that?
[03:45.26]Hmm, I don't think so, thanks.
[03:47.40]That's OK,  then, and one last thing if you agree...
