[00:00.24]Section 3
[00:02.26]Lucy, we really need to get working on this marketing assignment.
[00:05.42]We've only got five weeks left to end of the term to design it, carry it out and then write up the result.
[00:11.20]Sure, well, let's get started right now. Let's go over the instructions.
[00:16.14]What is it we have to do?
[00:17.70]Well, it's since here, we have to look at one area of the entertainment industry.
[00:22.68]There is a list of different types.
[00:24.32]What are they?
[00:25.30]Music, cinema, theatre, sport, and eating  out.
[00:29.08]Is that all?
[00:30.38]Looks like it.
[00:31.30]So we choose one branch of the industry and then we look at how two different groups of people use it? Is that right?
[00:37.38]Yes.
[00:39.04]And do we have to use any particular method to get our data?
[00:42.04]Can we use mail out a questionnaire , or do face to face interviews or maybe even observation? 
[00:47.10]Well, actually, it looks like we don't have a choice.
[00:50.66]We have to do telephone interviews.
[00:52.60]Ok, so at least  we don't have to waste time deciding between the different methods.
[00:57.94]Yes, that's right. Oh,and the other requirement is the number of interviews.
[01:02.30]Not too many I hope, ten, twenty?
[01:05.54]well, we have to do two groups, remember, and it looks like we have to interview fifteen for each group.
[01:12.86]That's thirty altogether then. It's going to take ages.
[01:16.42]Yes, but remember we're working on this together, so we'll only have to do fifteen each.
[01:21.90]OK, so those are  all the requirements?
[01:25.14]Yes, looks like it.
[01:26.88]So, first, which area are we going to choose? 
[01:31.02]My preference would be cinema, since that's where I spend most of my money.
[01:34.44]Hmm, I don't think that's such a good idea.
[01:37.68]I don't think there are huge differences in the market there.
[01:41.08]I mean you get young and old, male and female, rich and poor all going to the same movies.
[01:46.80]Yeah, maybe you are right.  let's make it music then.
[01:50.68]Right. So, what two groups will we compare and contrast?
[01:55.62]Male and female?
[01:57.34]No. Most of my female friends like the same music as me.
[02:01.58]Different age groups would much more likely to show up differences, I think.
[02:05.24]Yeah, I suppose you are right again.
[02:06.96]I'll take some note, shall I?
[02:08.96]So..., Age Groups.
[02:11.26]Well. what do you think? Maybe twenty-five or under for one group, and forty-five or over for the other group?
[02:19.86]That should show up differences.
[02:21.68]Right.
[02:23.36]OK. Next. How about the kind of the music they like? let's give them some choices and then we can just tick boxes.
[02:29.60]OK, let's have pop, jazz, folk, easy listening... what else?    
[02:36.50]Well, we should include classical. Some people like it, you know. 
[02:41.86]Ok.OK. And then we should have how they listen to music.
[02:45.80]The medium. Right. Let's include radio, CD-  and then I guess there's TV.
[02:52.06]What about concerts? you know, pubs and halls.
[02:54.78]Oh, yeah, we should include live music of course.
[02:57.20]OK, we are on a roll now. Next point could be about where they get about the music.
[03:02.12]You mean like, do they buy it in music shops or public shop or department stores?
[03:06.00]Oh, yes, or download it from Internet.
[03:08.12]Right, that could be for recorded music.
[03:10.96]Then we need another section for live music.
[03:13.32]Where do they go for that.
[03:14.52]OK, let's say disco, pop, club, concert hall?
[03:18.48]Or opera house? And I guess we should include karaoke bar.
[03:22.44]Not many of them in the city.
[03:24.26]OK, we'll leave that out then.
[03:26.80]So...what left to do?
[03:28.92]That's it. Well, now we can  make a time-scale for doing it.
