[00:00.64]Section 3..
[00:03.41]You will hear...
[00:07.11]First, you have some time to look at questions...
[00:13.11]...
[00:37.58]Now, listen carefully, and answer questions...
[00:40.15]
[00:45.45]TUTOR: Hello, can I help you?
[00:47.23]BRIAN: I was told to come here, 
[00:48.46]because I'd like to talk to someone about taking a management course.
[00:51.80]TUTOR: Right. I'm one of the tutors, 
[00:54.80]so I should be able to help you.
[00:54.95]BRIAN: Oh, good. My name's Brian Ardley. 
[00:57.85]I've decided to enroll on a part-time management course. 
[01:01.28]A friend of mine took one last year, and recommended it to me.
[01:05.02]TUTOR: Right.
[01:06.46]BRIAN: Is there anything I should do before the course, like reading or anything?
[01:09.93]TUTOR: We prefer to integrate reading with the course, 
[01:12.51]so we don't give out a reading list in advance. 
[01:15.44]But we like people to write a case study, describing an organization they know.
[01:20.63]BRIAN: I've already done that, 
[01:22.37]as my friends told me you wanted one. 
[01:23.99]But would it be possible to sit in on a teaching session, to see what it's like? 
[01:27.10]I haven't been a student for quite a while.
[01:30.95]TUTOR: Fine. Just let me know which date, I'll arrange it with the tutor.
[01:34.80]BRIAN: Now, could I ask you about the college facilities, please?
[01:38.41]TUTOR: Anything in particular?
[01:40.00]BRIAN: Well, the course is one day a week, all day, isn't it? 
[01:43.16]So presumably it's possible to buy food?
[01:46.18]TUTOR: Yes, the refectory's open all day.
[01:48.58]BRIAN: Does it cater for special diets? 
[01:50.56]I have some food allergies.
[01:52.51]TUTOR: Provided you warn the refectory in advance, it won't be a problem.
[01:55.61]BRIAN: Good. What about facilities for young children? 
[01:59.36]I'd like to bring my daughter here while I'm studying.
[02:01.93]TUTOR: How old is she?
[02:02.95]BRIAN: Three.
[02:04.18]TUTOR: Then she's eligible to join the nursery, 
[02:06.00]which is supervised by a qualified Nursery Nurse. 
[02:08.93]The waiting list for a place is quite long though, so you ought to apply now.
[02:12.87]BRIAN: OK.
[02:13.92]TUTOR: I don't know if our careers advice service would be of any interest to you?
[02:17.60]BRIAN: Yes, it might help me decide how to develop my career after the course.
[02:21.83]TUTOR: The centre has a lot of reference materials, 
[02:24.25]and staff qualified to give guidance on a one-to-one basis.
[02:27.88]BRIAN: I noticed a fitness centre next to the college. Is that for students?
[02:32.12]TUTOR: It's open to everyone, 
[02:33.19]but students pay an annual fee that's much less than the general public pays.
[02:37.66]BRIAN: And presumably the college library stocks newspapers and journals, as well as books?
[02:43.57]TUTOR: Yes, and there's also an audio-visual room, 
[02:45.39]for viewing and listening to videos, cassettes, and so on.
[02:48.91]BRIAN: Is there also access to computers?
[02:51.06]TUTOR: Yes, your tutor will need to arrange with the technical support team for you to get a password, 
[02:56.11]so ask him or her about it when you start the course.
[02:58.67]BRIAN: OK.
[03:00.99]
[03:02.98]Before...
[03:06.25]You...
[03:10.75]
[03:35.06]Now...
[03:37.06]TUTOR: By the way, do you know about our Business Centre?
[03:39.48]BRIAN: No. What's that?
[03:41.30]TUTOR: It's a training resource-a collection of materials for people to study on their own, 
[03:45.25]or use in their own organizations.
[03:47.36]BRIAN: Uhuh. You mean books and videos?
[03:49.71]TUTOR: Yes, and manuals for self-study. 
[03:52.36]Plus a lot of computer-based materials, 
[03:54.62]so people can word through them at their own speed, 
[03:57.05]and repeat anything they aren't sure about. 
[03:59.80]And you can hire laptops to use in your own home or workplaces 
[04:03.98]as well as printers that you can take away.
[04:06.74]BRIAN: Does it have anything that I could use to improve my study skills? 
[04:10.23]I don't have much idea about report writing, 
[04:13.42]and I'm sure I'll need it on the course.
[04:15.92]TUTOR: Oh yes, there's plenty of useful material. Just ask one of the staff.
[04:20.30]BRIAN: Does the centre cover all the main areas of business?
[04:23.06]TUTOR: Yes, topics like finance, and of course marketing-that's a popular one. 
[04:27.58]Local managers seem to queue up to borrow the videos!
[04:30.48]BRIAN: So it isn't just for students, then?
[04:34.34]TUTOR: No, it's for members only, but anyone can join.
[04:36.68]BRIAN: How much does it cost?
[04:38.46]TUTOR: £100 a year for a company, and £50 for an individual, 
[04:42.18]with no discount for students, I'm afraid.
[04:44.60]BIRAN: That's very helpful. 
[04:46.34]Well, I think that's all. I'd better go home and fill in the enrolment form. 
[04:51.08]Thanks for all your help.
[04:51.91]TUTOR: You're welcome. Goodbye.
[04:53.34]BRIAN: Goodbye.
[04:54.89]
[04:57.01]That...
[04:59.73]You...
[05:03.73]
[05:33.32]Now..
[05:35.32]