
单词读音	45050615	IELTSPASS_Vocabulary_Audios_Words.zip
单词图片（缩略图）	144311463	IELTSPASS_Vocabulary_Images_Thumbnails.zip

剑桥雅思1-听力	29932624	IELTSPASS_Listening_Audios_1.zip
剑桥雅思2-听力	56580106	IELTSPASS_Listening_Audios_2.zip
剑桥雅思3-听力	29503041	IELTSPASS_Listening_Audios_3.zip
剑桥雅思4-听力	71676156	IELTSPASS_Listening_Audios_4.zip
剑桥雅思5-听力	23959020	IELTSPASS_Listening_Audios_5.zip
剑桥雅思6-听力	22213539	IELTSPASS_Listening_Audios_6.zip
剑桥雅思7-听力	27134002	IELTSPASS_Listening_Audios_7.zip
剑桥雅思8-听力	50115567	IELTSPASS_Listening_Audios_8.zip
剑桥雅思9-听力	53127258	IELTSPASS_Listening_Audios_9.zip
