[00:00.16]Section 3
[00:01.58]Hello, Sandy. How have you been getting on with your dissertation?
[00:05.16]Fine, and  I've been working hard on the  various action points we agreed on our last tutorial.
[00:09.38]Do you want to talk me though what you have done?
[00:12.44]Yeah, sure. Well, we agree on three main targets for me to aim for.
[00:17.60]The first one was to find out about suitable data analysis software.
[00:21.56]Yes.
[00:22.18]And what I decide to do was to look through catalogues specialising in IT.
[00:26.50]That's a good idea, what did your come up with?
[00:29.24]I find the names of two promising ones.
[00:31.66]Right.
[00:32.36]But I also thought it'd be worthwhile talking to a lecturer.
[00:35.78]Oh, right. Who did you say?
[00:38.36]Jane Prince. Do you know her? She is in the Computer Center?
[00:42.58]Yes, of course. She is the new head.
[00:44.86]Yes, well. She was very helpful.
[00:46.74]Oh, that's good. Did she suggest anything particular?
[00:50.18]Yes, she recommended software called Vivat
[00:53.22]and said I should book up for a couple of practice sessions using Vivat.
[00:56.48]Great, I'm sure you'll find them useful.
[00:58.82]And of course  the second target was to draw up survey checklist which I...
[01:03.76]Yes, you've email me it last week.
[01:05.38]have you had a chance to look...?
[01:08.02]Of course.  Um I think it's good. Very much on the right lines.
[01:15.36]I'd say your first two sections are spot on.
[01:18.70]I wouldn't suggest that you change anything there, but
[01:21.74]in section three you really do need to have questions on teaching experience.
[01:25.42]Yeah, I was thinking that section looked a bit short.
[01:28.28]Right.
[01:29.48]And my third target was, do further reading on discipline.
[01:34.18]Oh, yes. I mentioned a couple of writers, didn't it?
[01:36.96]Yes, well I got hold the Banerjee,
[01:39.36]and I thought that was excellent. 
[01:40.60]But I'm afraid  I didn't manage to get  hold the essays about classroom management-
[01:44.96]you know the ones by Simon Ericsson.
[01:47.76]The bookshop said it was out of print and the library doesn't have a copy.
[01:50.48]Oh, right, and I'm afraid I have lent my copy to another student.
[01:54.76]What I suggest you do is try the library again-
[01:59.56]This time apply for it  through the service called special loans. Have you done that before?
[02:03.98]You  are entitled to six books a year.
[02:06.80]Yes, no problem, That's what I'll do.
[02:09.42]So, lots of useful work done.
[02:11.82]So let's look at some new targets.
[02:14.26]We'll start by having a chart about your chapter one.
[02:18.40]I very much enjoyed reading it.
[02:20.56]You Written style is very clear and you've included lots of interesting descriptions of educations in your target area.
[02:28.78]I've just got a couple of  suggestions for some additional work.
[02:32.98]Of course,  could I just ask- what do you think I should call it?
[02:37.44]Well, I'd go for something like context Review, what do you think?
[02:41.16]Well, short and to the point .
[02:44.52]Exactly, now, as regard specific areas to work on,
[02:47.82]I'd be quite interest to  have a few more statistics  about the schools in the different zones.
[02:52.74]Oh, that wouldn't be a problem. I can get them from internet.
[02:55.28]Great, and although you did make a reference to quit a few different writers,
[03:00.54]I think you should aim to site more works written from later than 2000.
[03:04.38]Ok, that's more difficult, but I can try. 
[03:08.40]When do you want that done by?
[03:10.02]Oh, it's not urgent.
[03:11.34]Um, I should aim for the end of term.
[03:14.26]But in the meantime, I think you should also be thinking about Chapter Two.
[03:17.96]Should I be drafting it already?
[03:20.44]No, but I think you should note down its the main section.
[03:23.38]Yes,  you know, I always find that the hardest part.
[03:27.04]I always find it helpful to put some ideas on index card. 
[03:30.50]Yeah.
[03:31.38]Um...and then you can sort them, and even lay them out on floor. It's a real help.
[03:36.94]Well, I'll certainly try it! When would the deadline be for that?
[03:40.70]My advice would be to get it done before you embark upon the research.
[03:44.46]You can always change  it later if you need to.
[03:48.56]OK, I'll get going on that then.
[03:50.48]                     
