[00:00.20]Section 1
[00:01.38]Good morning, Synmouth Museum, can I help you?
[00:05.20]Oh, yes, good morning. I'm interested in the children's workshops and I'd like a little more information, please?
[00:12.12]Do you mean the Art and Craft Workshops?
[00:14.78]Yes, a friend of a friends mentioned them - 
[00:17.36]the children do painting or making models and so forth.
[00:20.98]Yes, of course. Umm, where to begin?
[00:22.46]First of all, as you probably known they run every saturday.
[00:30.00]Fine, and what about ages?
[00:33.02]well, all ages from five upwards are welcome.
[00:36.54]Though we do ask the  that children bellow eight years of age are accompanied by an adult. 
[00:41.70]Fine, that wouldn't be a problem. What about cost?
[00:45.96]Well, I think that you will find them very reasonable.
[00:49.46]It's ¡ê2.50 a child, with 80 pence off for two or more children from the same family.
[00:55.84]Oh, yes,  very reasonable. And are they hold in the main museum?
[01:01.22]Not exactly, they are nearby.
[01:03.98]Could you give me the full address? I don't know there very well.
[01:08.46]Yes, It's Winter House.
[01:11.40]Right.
[01:12.68]And that's in Tamer Street.
[01:16.86]Could you spell that please?
[01:19.00]Yes,  T-A-M-E-R, street.
[01:25.00]Lovely.
[01:26.18]And  I do need to tell you that there's a security entrance, 
[01:30.22]so you need to press the green button for someone to  let you in. 
[01:34.86]Don't press the red button please,
[01:36.62]But don't worry, it's all clearly labeled.
[01:39.56]OK, and one more question, is parking available nearby?
[01:44.68]We'll driving in front out of town.
[01:47.42]Your best bet is to leave your car at the back of library-
[01:51.74]on a Saturday morning there are plenty of space there.
[01:55.08]It's right next door to the museum.
[01:57.88]And can I ask about booking places?
[02:01.34]Yes,  and I must tell you, you really should book by calling the Education Department here.
[02:07.86]Oh, I'm sorry. Should I have rung them instead of the main museum number?
[02:13.12]No, that's fine this time,  Please don't worry.
[02:16.10]But for future reference, I'll give you the direct number.
[02:19.86]It's  two hundred-seven-six-five.(200 765).
[02:23.56]Great, I've got that.
[02:25.44]But I'm very happy to give you information about the next two workshops.
[02:30.08]On Saturday the sixteenth, there's Building Castles.
[02:34.90]Oh, sounds great!
[02:36.80]This involves quit a bit glue,
[02:39.16]so just make sure the kids are in old clothes.
[02:41.98]I know, ones I don't mind getting mucky.
[02:45.62]Exactly, and if possible, could you bring along bottle tops which the children might be able to use in models, you know, as decoration.
[02:54.92]We'll certainly try to find some for you.
[02:57.98]Then the following week...
[02:59.54]That will be the twenty-third (23rd), won't it?
[03:02.76]Yes, that's right.  On that day, it's what we call Undersea World.
[03:07.64]This  is where they make scenes with fishes, underground caverns and so on.
[03:13.38]Is that likely to get very dirty? lots of paint splashes?
[03:17.42]Not really, so we don't recommend any special clothes for that one.
[03:21.86]But if you could  search out some silver paper to bring along to use in the sessions, you know ,
[03:26.86]It's shiny - it looks like water, that would be great.
[03:30.62]Yes, of course. we'll see what we can come up with.
[03:34.00]Well, thank you ever so much for all your help.
[03:37.18]The sessions sound really good,
[03:39.10]and I'll certainly book up for the next two.
[03:42.12]Lovely, thanks very much for ringing.
[03:43.66]Bye.
[03:46.14]Bye-bye.                                                             
