[00:00.00]Section 2
[00:01.58]Hello. Um my family and I are staying here in Trebirch for a week or two
[00:07.12]and we wanted to know about the train services,
[00:09.74]we're hoping to do a few local trips.
[00:11.96]OK, well, I can give you lots of details about all the trains going from Trebirch in the south west.
[00:19.08]This leaflet will be to be very helpful
[00:21.40]but I can tell you some of the main things.
[00:24.24]We've got two main train stations in this town,
[00:27.66]King Street is for local commuter lines and regional services.
[00:32.44]What about trains to London?
[00:34.62]I'll need to go there on business for one day.
[00:37.44]Then you need to go to Central Station,
[00:39.92]that's for all the national services.
[00:42.54]There are regular trains to London.
[00:44.60]They leave Trebirch every half hour on weekdays and every hour at weekends.
[00:50.22]It takes about two hours, a bit longer on Sundays.
[00:54.00]You've got a choice of first and second class and there's a buffet car-
[00:57.52]Though refreshments are included in the cost of a first class ticket.
[01:02.72]Ah, right. Um, and have you got any information on different type of tickets?
[01:08.26]Yes, there's ranges of ticket prices depending on  when you travel and when you buy your ticket.
[01:15.62]There is a standard open ticket which doesn't have any restrictions.
[01:20.88]This can be bought in advance or on the day.
[01:22.80]You could also get various discounted ticket,
[01:28.36]A popular one is called the Supersave,
[01:30.98]and, er, this is OK for travel after 8.45.
[01:35.48]Then there's Special ticket,
[01:38.66]which is valid for travel after 10.15.
[01:41.76]The Special tickets are also valid for travel at weekends.
[01:46.38]The cheapest tickets are called Advance,
[01:49.74]and you have to to buy them at least six days ahead.
[01:53.58]Only a certain number are available 
[01:56.60]and you have to make seat reservation for these.
[01:59.40]Thanks, and are there lots of places to go to around here?
[02:03.84]Oh, yes. you could enjoy many days out.
[02:08.10]Um, there's the Merthyr Mining Museum, which is only half and hour from Trebirch by train.
[02:15.16]You children will find it just as fascinating as any theme park
[02:19.66]and they can ride in the regional  miners' lifts and on the coal trains.
[02:24.50]There are special excursion ticket which include entrance fees.
[02:29.08]Mainline trains also offer direct services to Bristol,
[02:33.40]where you can visit the docks or spend a great day out with the children in the Zoo,
[02:38.54]which is set in the parkland that used to surround the old castle.
[02:42.54]Er, special family awaydays fares are available for the service now during the school holidays.
[02:48.44]Er, alternatively you can be in Birmingham in only an hour and a half,
[02:54.26]where there is lots to see and do including the new and internationally-acclaimed  Climbing Wall
[03:00.10]build on the site of the old aquarium.
[03:02.62]We will also be running a special service to Newport,
[03:06.02]when the new science museum opens next year,
[03:09.44]as we anticipate a lot of visitors in the opening weeks.
[03:13.40]I'd advise you to call early to book your ticket.
[03:16.62]Is that OK?
[03:17.82]Yes, thanks.                                                                                                                    
