[00:00.14]Section 4
[00:01.48]Many believe that the story first began in America in 1877, 
[00:06.30]when two friends were arguing over whether a horse
[00:10.20]ever had all four feet or hooves off the ground when it galloped .
[00:14.62]To  settle the bet, a photographer was ask to photograph a horse galloping and the  bet was settled 
[00:22.36]Because you could see that all the hooves were off the ground in some of the photos.
[00:27.74]What was even more interesting,
[00:30.50]was that if the photos was shown in quick succession
[00:34.10]the horse looked like it was running-
[00:36.46]in other words, "moving pictures'.
[00:40.64]The person who became interested in taking the moving pictures to its next step
[00:45.28]was the famous American inventer Thomas Edison.
[00:49.32]Actually, he didn't do the work himself,
[00:52.38]but rather asked a young Scotsman in his employ to design the system, which he did.
[00:56.90]Now, this young fellow was clever,
[01:01.28]because the first thing he did was study other systems-
[01:04.90]primitive as they were - of moving pictures.
[01:07.74]And then, put all existing technologies together
[01:11.78]to make the first entire motion picture system.
[01:15.62]He designed a camera, a projection device and the film.
[01:20.08]The system was first shown in New york in 1894 and was really very popular.
[01:27.14]Apparently people lined up around the block to see the wonderful new invention.
[01:32.30]There were, however, a couple of problems with the system.
[01:36.62]The camera weighed over two  hundreds kilograms
[01:39.78]and only one person at a time could see the film.
[01:43.68]Well now, news of the new system in America travelled fast.
[01:49.24]And a number of rival european systems started to appear once people had heard about that.
[01:55.04]The single problem with all the systems
[01:58.10]was they  couldn't  really project the film onto a screen-
[02:02.22]you know, so more than one person could see it.
[02:05.46]Then in 1895, three systems were all developed,
[02:10.26]more or less at the same time and independently of each other.
[02:14.34]I guess the most famous of these was by the Lumere Brothers from France,
[02:19.14]and they called their system the 'cinematographe'
[02:21.34]which of course is where the word 'cinema' comes from.
[02:26.00]There were also two brothers in germany who developed a successful system and they called it 'Bioskop'.
[02:32.94]Well now,  once the problem of projection had been solved,
[02:36.96]the next challenge for this inventors was to make the films longer and more interesting.
[02:42.44]A continuing problem at the time was the film had a tendency to break when they were being played -
[02:48.56]a problem which was caused by the tension between the two wheels, or 'reels' as they are called, which hold the film.   
[02:55.34]Now this problem was solved by two American brothers.
[03:01.68]They developed the 'Lantham Loop',
[03:04.18]which was the simple  addition of a third reel between the two main reels,
[03:08.88]and this  took all the tension away with the result that the films stopped snapping.
[03:14.44]So now there was a real possibility of having films of more than two or three minutes, 
[03:20.28]and this led to the making of 'Great Train Robbery'- the very first movie made.
[03:27.16]It only lasted eleven minutes but  was absolute sensation,
[03:32.02]and  there were cases of people watching the movie and actually fainting when the character fired a gun at the camera!
[03:39.92]Almost  overnight movies became craze.
[03:43.52]And by 1905 people in America were lining up to see movies in 'store theatre', as they were called them.
[03:52.00]I guess the next big step in terms of development of technology
[03:56.14]was to have people actually talking on the film,
[04:00.24]and first step towards this was in 1923,
[04:04.08]when sound effects were first used on a film.
[04:07.96]It wasn't until the follow years however that the first 'talkie', as they were called then, was made.
[04:14.90]This film featured actors speaking only during parts of the film and was called The Jazz Singer.
[04:21.54]And it wasn't until in 1928
[04:24.14]that the first all-talking film was produced,
[04:27.08]and this was called The Lights of New York.
[04:30.90]Unfortunately, the sound on this early film was not very good
[04:35.06]and I believe they put subtitles on the film-
[04:38.56]that is, they printed the dialogue along the bottom of the film
[04:42.58]to compensate for this poor sound quality.
[04:45.94]Now, with addition of sound,
[04:48.70] moving pictures became far more difficult to make                                            
