[00:00.26]Section 2
[00:03.32]Welcome, everybody, to the lovely house and gardens of Rosewood,
[00:06.38]once the home of famous writer, Sebastian George.
[00:10.54]He bought the house in 1902 Although  he had first seen it two years early.
[00:16.28]At that time the owners let it out to a tennant, because George was too slow making up his mind to buy it.
[00:23.02]When it came back on the market, there was no hesitation and he bought it immediately.
[00:27.84]For nine thousands three hundreds pounds, even though the house had no bathroom, no running water upstairs, and no electricity.
[00:38.22]When he came here, he had been married for ten years.
[00:41.74]During that time, he had became one of the most famous writers in the English-speaking world.
[00:47.26]His professional succuss was enormous, but his personal life wasn't as successful.
[00:53.18]He was no longer on speaking terms with his brother
[00:56.40]and he had been devastated by the death at the age seven of  his elder daughter, Josephine.
[01:03.64]Moving to Rosewood allowed the family to start a new life.
[01:08.00]George regarded the Rosewood as a pure example of traditional country house of this part of England
[01:13.96]and did some of his most successful writing here.
[01:18.20]The house and its grounds became the family haven and their escape to privacy and quite.
[01:24.80]The walls, and the mullioned windows, were built of the local sandstone,
[01:29.98]the tiles on the roofs and the bricks of the chimney stack, were baked from local clay,
[01:35.36]and the wooden structures inside, came from oak trees which grow around here.
[01:40.64]Now, please look at the map I've given you of the house and gardens.
[01:45.72]We are here at the Information Center. 
[01:49.46]Follow the path marked with arrow and the first area you come to is the orchard on your left.
[01:55.58]As you go further down the path, there's the Kitchen Garden on the right,
[02:02.08]And as you go round the first sharp corner, you will find, to your left
[02:06.70]an area where different types of pear trees have been planted
[02:10.64]as well as some lovely flowers, and this is known as Pear Alley- designed by George himself.
[02:19.14]Next to this is the Greenhouse, where some exotic plants and fruits are grown.
[02:24.90]Followed the path on the second corner and on your right you will see the entrance to the Mulberry Garden with its five hundred years old tree.
[02:35.32]Past the Mulberry Garden, follow the path until you reach the front of the house.
[02:41.02]I suggest you spend a good hour wandering around the lovely building.
[02:45.10]A guider takes  visitor groups round every two hours.
[02:49.78]If you would like to purchase any of George's books or other souvenirs,
[02:54.14]then leave the house by the side entrance, where you will find our shop,
[02:58.46]which is situated between the house and the garage
[03:02.04]which contains the magnificent Rolls-Royce car which used to belong to George.
[03:08.26]I expect by this time you may also be in need a rest and some refreshment.
[03:14.06]Most visitor are,  so why don't you visit the tea room on far side of the garage.
[03:21.64]If you have time, there's a lovely walk down towards the River Dudwell. 
[03:26.68]For me, this is the best part of the estate.
[03:30.20]This isn't on the map, but it's all clearly signposted.
[03:34.74]You cross the field which spreads along the bank of the river,
[03:39.08]In spring, this area is well worth a visit.
[03:42.38]Spend a minute or two watching in the water pass by underneath as you across the footbridge,
[03:47.96]and then continue along the River Walk through the woodland.
[03:51.90]On a hot summer's day the trees along this path provide welcome shade.
[03:56.72]Eventually, you come to the water mill which used to provide electricity for the house-
[04:01.96]only about four hours every evening- in George's time.
[04:06.66]And, finally, for those of you who would like to see the stunning views of the surrounding countryside,
[04:12.34]and who are a little bit more energetic,
[04:14.46]when you return from the mill take the first turning on your left and climb up to the viewpoint.
[04:20.96]you won't agree it.
[04:22.50]enjoy your visit!
