[00:00.20]Section 1
[00:01.44]Conference Centre Reservations. Good morning!
[00:05.48]Hi. I'm interested in the computer  conference next month.
[00:09.00]Future Directions in Computing?
[00:11.00]Yes, that's right.
[00:12.92]Could I ask you a few questions about it?
[00:15.60]Of course.
[00:16.60]OK. I know the conference for three days.
[00:21.08]But actually  I want attend on the Friday and Saturday only.
[00:25.48]Will that work out to be any cheaper?
[00:27.84]Let's me have a look. well, you can register for the two day separately,   
[00:33.68]but that wouldn't actually save you very much, as it's still cost thirty-five ponds for each day.
[00:39.52]In fact, if you could register for the three days, 
[00:42.68]you also get an invitation to a free dinner on the Saturday night,
[00:46.24]so that probably the better option.
[00:48.48]Right, I'll do that.
[00:50.60]How much would the fees be in that case?
[00:53.32]It's seventy five pounds.
[00:55.28]Oh, right.  I'd like to register for the full three days.
[01:00.04]Now, can I pay that by credit card?
[01:02.48]I'm afraid not.
[01:03.84]You have to send a cheque to us.
[01:06.04]or you can pay at the conference office.
[01:08.16]Fine, so it's probably easiest if I pay by cheque.
[01:12.68]Now, then, what else do I need to arrange?
[01:16.40]Right, How about the accommodation?
[01:19.32]I guess that's not included in the price.
[01:21.96]No, I'm sorry, it's not,
[01:23.96]but we do have  a few rooms available for delegates in the conference centre if you'd like.
[01:28.84]Those are very cheap  but, if you are interested you'll need to book soon, because there's always  a heavy demand for them.
[01:35.40]They only fifteen pounds per night.
[01:37.80]but they are very basic, and you'd have to get your own breakfast,
[01:41.52]because they don't provide you with that.
[01:43.88]But It's very convenient, because it's in the same building as the conference rooms.
[01:48.16]Uhuh.
[01:49.24]Or there's a very reasonable guest house which is twenty five pounds per night.
[01:53.72]And I think that's included breakfast.
[01:55.96]Is it close to the conference centre?
[01:58.72]It would be about a ten-minutes walk away from here.
[02:02.24]I see, that sounds quite reasonable.
[02:05.72]The details are all in our conference pack, which I'll send you.
[02:09.16]Great, thanks. That'll be very useful.
[02:12.56]Oh, and can you also send me a  application form?
[02:16.12]Of course. I'll get that in the post to you straight away.
[02:19.64]Is there any thing else?
[02:21.24]Yes, actually.
[02:23.04]Could you tell me where the Conference Centre is?
[02:27.24]Well, it's on South Park Road and it's right the end of the road next to the library.
[02:32.36]It's ten-minutes taxi ride from station and will cost five pounds.
[02:37.20]Otherwise you can take the bus which runs every half an hour from the station-
[02:41.48]that's 21A- and it brings you straight to the conference centre.
[02:45.60]Right, got that.                                       
