[00:00.12]Section 2
[00:01.44]Good morning and wellcome,everybody.
[00:04.04]I'm Jenny Stewart and I'm  the Staff Manager here at the exhibition centre.
[00:09.40]We're expecting this year's International Travel Exhibition to attract over ten thousands visitors a day, ladies and Gentlemen,
[00:16.44]and you are among the two hundred extra staff recruited to help look after them.
[00:21.92]Now, to help things run smoothly,
[00:24.44]we have divided you  into four teams-
[00:27.52]the blue team, the green team, the red team and the yellow team.
[00:31.56]So first , I'll explain how the teams divided up,
[00:35.80]and then we will be given you  colour-coded T-shirts so we can identify you more easily.
[00:41.68]First of all, those who will be looking up the phones
[00:45.36]and handling all calls regarding the exhibition.
[00:48.40]you will be on the red team.
[00:50.52]Now, we also put the entrance staff on the  red team
[00:54.56]and you will be stamping in the entrance tickets and giving out the publicity leaflets, OK? 
[00:59.88]Those of you involved in distributing entrance tickets will be on the yellow team
[01:04.60]and we've alos put  those of you who will be the staffing the information booths around the conference centre on the yellow team, so  you will be given a yellow T-shirt.
[01:13.88]Now most of the hospitality staff have been put in the blue team,
[01:19.08]so the chefs among you and kitchen hands will all need a  blue T-shirt,
[01:23.76]but, because of the sheer numbers, all waiting staff will be on the yellow team,
[01:29.72]and this includes the bar staff among you.
[01:32.64]Those who will be monitoring and directing the traffic in the car parks are on the green team.
[01:38.60]So you'll need to get a green T-shirt.
[01:41.84]This year, we've also employed a considerable numbers of attendants to direct he human traffic around the conference centre.
[01:49.40]Now, you'll be working in the exhibition halls at all times,
[01:53.56]giving directions and generally helping people whenever you can,
[01:58.00]and you will be in red the red ream, so please collect a red T-shirt.
[02:02.92]Right, now  everyone knows what team they're in,
[02:06.68]we'll get on with the orientation and training programme
[02:09.80]and first I'll run through  the rest of today's programme which you should have in front of you,
[02:15.68]so that you can get a general idea what of else in store today.
[02:19.92]This introduction finishes at nine thirty,
[02:23.84]and then you will be hearing from Anne Smith.
[02:26.60]Anne works in the accounts department on level two
[02:30.16]and she looks up all temporary staff,
[02:33.48]and so, she is the person to see if you have any problems regarding pay.
[02:39.16]Anne will be explaining when and how you get this,
[02:42.48]she would also be handing out your tax forms.
[02:46.52]And I will just  stress that all tax forms must be completed
[02:51.92]and return to Anne before your pay can be processed.
[02:56.80]Following  Anne's talk you will hear from Peter Chen, our Conference Manager,
[03:02.52]and he will be going over a plan of the conference centre with you,
[03:06.24]which will help you to orient yourselves.
[03:09.08]He will also go through the security arrangements with you, and show you the fire exits.
[03:15.68]Then at 10.30, there will be a coffee break in the staff canteen 
[03:20.84]which is located  down on the ground floor.
[03:23.76]Now, after the break we will be moving to a different location for a video presentation.
[03:31.20]So instead of coming  back here, we'd like you all to go to  Lecture Room three-one-one.
[03:38.76]You'll find it on this same level, just down the hall,
[03:42.76]and there you'll be shown a video about important safety issues in the workplace, called "Safety at Work'.
[03:51.24]We will finish off the morning with a lunch,
[03:53.68]which should give everyone a chance to meet and get to know each other,
[03:57.76]and we'll be serving you a buffet lunch in the Main Hall,
[04:01.20]which on the first floor, from 12.00 clock.
[04:04.88]After lunch, you'll be divided up into your teams  to meet your team leaders
[04:09.96]and we're hoping to be all finished by 3.00 so I won't delay you any longer and I'll... 
