[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:00.64]Section 4..
[00:03.41]You will hear...
[00:07.86]First, you have some time to look at questions...
[00:13.11]...
[00:52.50]Now, listen carefully, and answer questions...
[00:58.36]
[01:00.47]In the last few weeks, we've been looking at various aspects of the social history of London, 
[01:05.01]and this morning we're continuing with a look at life in the area called the East End. 
[01:09.66]I'll start with a brief history of the district, 
[01:11.89]and then focus on life in the first half of the twentieth century.
[01:16.54]Back in the first to the fourth centuries AD, 
[01:19.62]when the Romans controlled England, 
[01:21.44]London grew into a town of 45,000 people, 
[01:24.97]and what's now the East End - the area by the river Thames, 
[01:28.98]and along the road heading north-east from London to the coast 
[01:31.51]- consisted of farmland with crops and livestock 
[01:34.54]which helped to feed that population. 
[01:37.80]The Romans left in 410, at the beginning of the fifth century, 
[01:41.53]and from then onwards 
[01:42.66]the country suffered a series of invasions by tribes from present-day Germany and Denmark, 
[01:48.45]the Angles, Saxons and Jutes, and many of whom settled in the East End. 
[01:53.69]The technology they introduced meant that metal and leather goods were produced there for the first time. 
[01:59.66]And as the East End was by the river, 
[02:01.76]ships could transport goods between there and foreign markets.
[02:06.36]In the eleventh century, in 1066 to be precise, 
[02:09.90]the Normans conquered England, 
[02:12.24]and during the next few centuries London became one of the most powerful and prosperous cities in Europe. 
[02:18.45]The East End benefited from this, 
[02:20.58]and because there were fewer restrictions there than in the city itself, 
[02:24.52]plenty of newcomers settled there from abroad, 
[02:27.09]bringing their skills as workers, merchants or money - lenders during the next few hundred years.
[02:34.10]In the sixteenth century the first dock was dug where ships were constructed, 
[02:39.03]eventually making the East End the focus of massive international trade. 
[02:43.51]And in the late sixteenth century, when much of the rest of England was suffering economically, 
[02:48.87]a lot of agricultural workers came to the East End to look for alternative work.
[02:54.22]In the seventeenth century, the East End was still a series of separate, semi-rural settlements. 
[03:00.17]There was a shortage of accommodation, 
[03:02.22]so marshland was drained and built on to house the large numbers of people now living there.
[03:08.85]By the nineteenth century London was the busiest port in the world, 
[03:13.27]and this became the main source of employment in the East End. 
[03:17.15]Those who could afford to live in more pleasant surroundings moved out, 
[03:20.66]and the area became one where the vast majority of people lived in extreme poverty, 
[03:25.83]and suffered from appalling sanitary conditions.
[03:31.01]
[03:33.71]That brief outline takes us to beginning of the twentieth century,
[03:37.59]and now we'll turn to housing.
[03:40.36]At the beginning of the century,
[03:43.61]living conditions for the majority of working people in East London were very basic indeed. 
[03:47.63]Houses were crowded closely together and usually very badly built,
[03:52.35]because there was no regulation. 
[03:54.67]But the poor and needy were attracted by the possibility of work, 
[03:58.13]and they had to be housed. 
[03:59.97]It was the availability, rather than the condition, of the housing 
[04:03.24]that was the major concern for tenants and landlords alike.
[04:07.95]Few houses had electricity at this time, 
[04:10.56]so other sources of power were used, like coal for the fires which heated perhaps just one room. 
[04:16.33]Of course, the smoke from these contributed a great deal of the air pollution for which London used to be famous.
[04:23.10]A tiny, damp, unhealthy house like this might well be occupied by two full families, 
[04:29.25]possibly including several children, grandparents, aunts and uncles.
[04:35.03]Now, before I go on to health implications of this way of life, 
[04:39.28]I'll say something about food and nutrition.
[04:42.83]
[04:45.83]That is the end of section4
[04:47.85]You
[04:51.38]
[05:20.74]That...
